APP_HOST=localhost
APP_PORT=8080

FRONT_BASE_URL=http://localhost:8080
FRONT_PASSWORD_RECOVERY_PATH=/password-recovery

APP_ENV=local

JWT_SECRET=

SESSION_PASSWORD_RECOVERY_LIFETIME=60

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local
DB_USER=db_user
DB_PASSWORD=db_password

REDIS_HOST=localhost
REDIS_PASSWORD=redis_password
REDIS_USERNAME=default

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_TLS=false

EMAIL_FROM=
EMAIL_REPLY_TO=
