APP_HOST=localhost
APP_PORT=8080

APP_ENV=local

JWT_SECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local
DB_USER=db_user
DB_PASSWORD=db_password

REDIS_HOST=localhost
REDIS_PASSWORD=redis_password
